/* Home.css */

.container-item {
  flex: 1;
  margin: 10px;
  padding: 1px;
  text-align-last: right;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 130px;
  height: auto;
  margin-right: 10px;
}

.logo-text1 {
  font-size: x-large;
  text-align: center;
}

.item {
  align-items: center;
  font-size: small;
}

@media (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .logo-container {
    display: flex;
    flex-direction: column;
  }
}

.home-container {
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  padding-left: 140px;
}

.home-img {
  width: 100%;
}
.notification-events-container {
  display: flex;
  justify-content: space-between; /* Adjust to your preference */
  width: 100%;

  padding-top: 10%;
}

.notification-box, .events-box {
  flex: 0.45; /* Adjust width percentage */
  padding: 20px;
  border: 1px solid transparent; /* Transparent border */
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
}
